import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
//water (vol) drop from loc to terrain. left first, then right.
// if the same height, continue the direction, 
// if the left < curr, fill the water


//[5,2,0,1,3]
//loc 2
//vol 1
public class Solution {

    static int[] fillWater(int[] terrain, int loc, int vol) {
        int[] result = new int[terrain.length];
        System.arraycopy(terrain, 0, result, 0, terrain.length);
        
        //int left = 0, right = result.length - 1;
        while (vol-- > 0) {
            int currLoc = loc;
            while (currLoc - 1 >= 0 && result[currLoc] >= result[currLoc - 1]) {
                currLoc--;
            }
            
            while (currLoc + 1 < terrain.length && result[currLoc] >= result[currLoc + 1]) {
                currLoc++;
            }    
            
            result[currLoc] += 1;
        }
        
        return result;
    }

    
    ///3 1 1 3 2 0
  
    

    public static void main(String[] args) {
        int[] terrain = {5,2,0,1,3};//52113 52123
            int[] result = fillWater(terrain, 2, 2000);
            for (int i = 0; i < result.length; i++)
                System.out.print(result[i] + " ");
    }
}
